INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee20-d8a7-11e2-a440-85054b6a0b99,'GLUU',2.80,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee20-d8a7-11e2-a440-85054b6a0b99,'NCI',13.28,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee20-d8a7-11e2-a440-85054b6a0b99,'PENN',56.48,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee21-d8a7-11e2-a440-85054b6a0b99,'EDAP',3.90,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee21-d8a7-11e2-a440-85054b6a0b99,'NCBC',6.37,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee21-d8a7-11e2-a440-85054b6a0b99,'BDSI',4.50,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee22-d8a7-11e2-a440-85054b6a0b99,'NETE',4.94,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee22-d8a7-11e2-a440-85054b6a0b99,'AKS',3.51,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee22-d8a7-11e2-a440-85054b6a0b99,'AAPL',497.91,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee23-d8a7-11e2-a440-85054b6a0b99,'EPAM',23.32,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee23-d8a7-11e2-a440-85054b6a0b99,'AMCX',67.03,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee23-d8a7-11e2-a440-85054b6a0b99,'VCBI',13.65,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee24-d8a7-11e2-a440-85054b6a0b99,'EFT',16.94,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee24-d8a7-11e2-a440-85054b6a0b99,'HAST',3.00,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee24-d8a7-11e2-a440-85054b6a0b99,'BKI',37.29,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee25-d8a7-11e2-a440-85054b6a0b99,'GEVA',40.96,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee25-d8a7-11e2-a440-85054b6a0b99,'MEMP',19.52,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee25-d8a7-11e2-a440-85054b6a0b99,'MJN',84.87,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee26-d8a7-11e2-a440-85054b6a0b99,'THM',0.84,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee26-d8a7-11e2-a440-85054b6a0b99,'CBOE',40.72,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee26-d8a7-11e2-a440-85054b6a0b99,'ESBF',12.55,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee27-d8a7-11e2-a440-85054b6a0b99,'BHD',14.05,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee27-d8a7-11e2-a440-85054b6a0b99,'RRD',12.98,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee27-d8a7-11e2-a440-85054b6a0b99,'IIVI',16.73,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee28-d8a7-11e2-a440-85054b6a0b99,'CVR',25.90,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee28-d8a7-11e2-a440-85054b6a0b99,'GUT',6.56,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee28-d8a7-11e2-a440-85054b6a0b99,'BOBE',46.51,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee29-d8a7-11e2-a440-85054b6a0b99,'BGS',29.46,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee29-d8a7-11e2-a440-85054b6a0b99,'CIFC',8.06,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee29-d8a7-11e2-a440-85054b6a0b99,'LABC',16.65,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2a-d8a7-11e2-a440-85054b6a0b99,'TKR',56.89,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2a-d8a7-11e2-a440-85054b6a0b99,'BIOS',13.89,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2a-d8a7-11e2-a440-85054b6a0b99,'FOE',7.08,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2b-d8a7-11e2-a440-85054b6a0b99,'LSTR',52.55,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2b-d8a7-11e2-a440-85054b6a0b99,'CPT',69.88,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2b-d8a7-11e2-a440-85054b6a0b99,'BDGE',21.19,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2c-d8a7-11e2-a440-85054b6a0b99,'CBEY',8.75,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2c-d8a7-11e2-a440-85054b6a0b99,'FOLD',3.47,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2c-d8a7-11e2-a440-85054b6a0b99,'NTLS',15.70,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2d-d8a7-11e2-a440-85054b6a0b99,'NSSC',4.38,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2d-d8a7-11e2-a440-85054b6a0b99,'SWX',47.38,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2d-d8a7-11e2-a440-85054b6a0b99,'HMN',24.58,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2e-d8a7-11e2-a440-85054b6a0b99,'CJJD',0.63,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2e-d8a7-11e2-a440-85054b6a0b99,'IDTI',8.19,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2e-d8a7-11e2-a440-85054b6a0b99,'TTMI',8.18,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2f-d8a7-11e2-a440-85054b6a0b99,'HHC',101.97,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2f-d8a7-11e2-a440-85054b6a0b99,'FFNW',9.98,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2f-d8a7-11e2-a440-85054b6a0b99,'RXN',19.53,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee30-d8a7-11e2-a440-85054b6a0b99,'EXC',31.86,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee30-d8a7-11e2-a440-85054b6a0b99,'CRDC',1.29,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee30-d8a7-11e2-a440-85054b6a0b99,'LDL',14.70,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee31-d8a7-11e2-a440-85054b6a0b99,'HCOM',24.50,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee31-d8a7-11e2-a440-85054b6a0b99,'UIS',19.89,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee31-d8a7-11e2-a440-85054b6a0b99,'IBIO',0.44,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee32-d8a7-11e2-a440-85054b6a0b99,'HOLL',1.44,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee32-d8a7-11e2-a440-85054b6a0b99,'JEC',56.25,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee32-d8a7-11e2-a440-85054b6a0b99,'GPX',25.04,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee33-d8a7-11e2-a440-85054b6a0b99,'INFI',27.36,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee33-d8a7-11e2-a440-85054b6a0b99,'URZ',1.31,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee33-d8a7-11e2-a440-85054b6a0b99,'TWIN',25.27,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee34-d8a7-11e2-a440-85054b6a0b99,'ATRI',219.39,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee34-d8a7-11e2-a440-85054b6a0b99,'STEL',15.83,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee34-d8a7-11e2-a440-85054b6a0b99,'BANF',43.50,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee35-d8a7-11e2-a440-85054b6a0b99,'DGLY',6.04,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee35-d8a7-11e2-a440-85054b6a0b99,'IIN',3.92,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee35-d8a7-11e2-a440-85054b6a0b99,'AIMC',29.59,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee36-d8a7-11e2-a440-85054b6a0b99,'HYF',2.16,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee36-d8a7-11e2-a440-85054b6a0b99,'SIAL',84.37,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee36-d8a7-11e2-a440-85054b6a0b99,'MNI',2.55,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee37-d8a7-11e2-a440-85054b6a0b99,'HRS',51.06,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee37-d8a7-11e2-a440-85054b6a0b99,'LVB',27.89,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee37-d8a7-11e2-a440-85054b6a0b99,'MMYT',12.83,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee38-d8a7-11e2-a440-85054b6a0b99,'OGEN',3.00,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee38-d8a7-11e2-a440-85054b6a0b99,'ITC',86.83,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee38-d8a7-11e2-a440-85054b6a0b99,'XRAY',41.71,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee39-d8a7-11e2-a440-85054b6a0b99,'SNCR',31.47,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee39-d8a7-11e2-a440-85054b6a0b99,'PPC',12.33,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee39-d8a7-11e2-a440-85054b6a0b99,'ETRM',1.06,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3a-d8a7-11e2-a440-85054b6a0b99,'CMRE',16.88,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3a-d8a7-11e2-a440-85054b6a0b99,'NYT',10.75,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3a-d8a7-11e2-a440-85054b6a0b99,'BANC',13.52,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3b-d8a7-11e2-a440-85054b6a0b99,'PZN',6.75,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3b-d8a7-11e2-a440-85054b6a0b99,'UNTK',2.01,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3b-d8a7-11e2-a440-85054b6a0b99,'ADEP',3.66,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3c-d8a7-11e2-a440-85054b6a0b99,'FISI',19.69,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3c-d8a7-11e2-a440-85054b6a0b99,'EC',44.88,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3c-d8a7-11e2-a440-85054b6a0b99,'ICE',171.30,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3d-d8a7-11e2-a440-85054b6a0b99,'FLIC',32.10,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3d-d8a7-11e2-a440-85054b6a0b99,'IMGN',18.03,dateOf(now()));
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3d-d8a7-11e2-a440-85054b6a0b99,'ETE',59.28,dateOf(now()));
