The following is a list of external libraries used throughout the CDSP-210 course, as well as how to install them using pip from the command shell.

pip install python==3.11.5
pip install scipy==1.11.1
pip install numpy==1.24.3
pip install pandas==2.0.3
pip install matplotlib==3.7.2
pip install seaborn==0.12.2
pip install nltk==3.8.1
pip install scikit-learn==1.3.0
pip install category_encoders==2.6.3
pip install xgboost==2.0.3
pip install imbalanced-learn==0.11.0
pip install yellowbrick==1.5
pip install scikit-plot==0.3.7
pip install spacy==3.7.2
pip install flask==2.2.2

The following is a list of other external resources used in the course, as well as how to install them from the command shell.

Install spaCy data:
1. wget https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl
2. unzip en_core_web_sm-3.7.1-py3-none-any.whl -d spacy_data

Install NTLK data:
1. python
2. import nltk
3. nltk.download('punkt', download_dir = '/home/student/nltk_data')